@font-face {
  font-family: "iconfont";
  /* Project id 3391097 */
  src: url('//at.alicdn.com/t/font_3391097_2ofrqkl75el.woff2?t=1652181990615') format('woff2'),
    url('//at.alicdn.com/t/font_3391097_2ofrqkl75el.woff?t=1652181990615') format('woff'),
    url('//at.alicdn.com/t/font_3391097_2ofrqkl75el.ttf?t=1652181990615') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e601";
}

.icon-shoucang:before {
  content: "\e602";
}

.icon-sousuo:before {
  content: "\e603";
}

.icon-shouji:before {
  content: "\e604";
}

.icon-pinglun:before {
  content: "\e605";
}

.icon-wenda:before {
  content: "\e606";
}

.icon-wuwangluo:before {
  content: "\e607";
}

.icon-shouye:before {
  content: "\e608";
}

.icon-wode:before {
  content: "\e609";
}

.icon-youjiantou:before {
  content: "\e60a";
}

.icon-yanzhengma:before {
  content: "\e60b";
}

.icon-yuedu:before {
  content: "\e60c";
}

.icon-shipin:before {
  content: "\e60d";
}

.icon-zuojiantou:before {
  content: "\e60e";
}

.icon-zuopin:before {
  content: "\e60f";
}

.icon-lishi:before {
  content: "\e610";
}

.icon-gengduo:before {
  content: "\e611";
}

.icon-pinglun1:before {
  content: "\e612";
}

.icon-dianzan:before {
  content: "\e613";
}

.icon-guanbi:before {
  content: "\e614";
}

.icon-fenxiang:before {
  content: "\e615";
}

.icon-dianzan2:before {
  content: "\e616";
}

.icon-shanchu1:before {
  content: "\e617";
}

.icon-shipin1:before {
  content: "\e618";
}

.icon-shoucang1:before {
  content: "\e619";
}

.icon-shouji1:before {
  content: "\e61a";
}

.icon-shouye1:before {
  content: "\e61b";
}

.icon-sousuo1:before {
  content: "\e61c";
}

.icon-wenda1:before {
  content: "\e61d";
}

.icon-wode1:before {
  content: "\e61e";
}

.icon-yanzhengma1:before {
  content: "\e61f";
}

.icon-wuwangluo1:before {
  content: "\e620";
}

.icon-zuojiantou1:before {
  content: "\e621";
}

.icon-youjiantou1:before {
  content: "\e622";
}

.icon-zuopin1:before {
  content: "\e623";
}

.icon-yuedu1:before {
  content: "\e624";
}